/* iit CSS File */ 
  
body {
  font-family: Arial, Helvetica, sans-serif; 
}
#bodyBlock {
  width: 700px;
  margin: auto;
}
h1 {
  margin: 0;
}
#menu {
  margin: 0 0 1em 0;
  padding: 0;
}
#menu li {
  display: inline;
  list-style: none;
  padding: 0.5em 0.5em 0.5em 0;
}
#menu li.selected a {
  text-decoration: none;
}
#messages {
  background-color: #ffd;
  color: #333;
  margin: 0 0 1em 0;
  padding: 1em;
  border: 1px solid #ccc;
}
fieldset {
  padding-top: 1em; 
}
.field {
  width: 120px;
  margin: 0 0.5em 0.5em 0;
  float: left;
  clear: left;
  text-align: right;
}
.value {
  margin: 0 0 0.5em 0;
}
textarea {
  width: 384px; 
}
input:focus,
textarea:focus {
  background-color: #fee;
  color: black;
}
#save {
  float: right;
}
h3 {
  margin-bottom: 0;
  background-color: #eee;
  padding: 2px;
}
h4 {
  margin: 0;
  padding: 0;
}
table {
  margin: 0;
}
th {
  text-align: left;
  padding-right: 1em;
}
td {
  padding-right: 1em;
}
