<!doctype html>
<html>
   <head>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ITWS1100 - Lab 9</title>
      <style type="text/css">

/*I have included the css here for convenience only*/

         body {
            font-family: helvetica;
            width: 600px;
         }
         .noteThis {
            color:red;
            font-size:110%;
         }
         .minor {
            line-height: 90%!important;
            font-size:90%!important;
            border-style: solid;
            border-color: red;
            padding:5px;
            text-align: left;
            width: 80%;
         }
         .minor strong {
            font-size: 105%;
         }
      </style>
   </head>
   <body>
      <h1>Lab 9 - JavaScript, JSON and AJAX</h1>
      <p>In lab 3 we made a website which consisted of a homepage (index.html) and a projects page.
        Since then we have been adding projects to that page for each lab.</p>
      <p>Well, here we go again.   We are going to modify the projects page we created in that lab again, but this time in a different way.</p>

      In this lab,
      <ul>
         <li>We are going to make a JSON file with a list of our project menu items<br/>
             <p class="minor">I have provided a <a href="lab9jsontemplate.json"><strong>JSON template</strong></a>
               to get you started.<br/><br/>
             I have provided a <a href="Oldlab7/lab7 solved.html"><strong>sample</strong></a> of Lab 7 from a
             previous year as an example of how to use AJAX to read a file</p>
         </li>
         <li>We are going to write some JavaScript to read that file and create our projects menu for our website from that file.
             <p class="minor">Your javascript file <strong><em>must</em></strong> be external to your HTML file.</p>
         </li>
      </ul>
      <div class="minor">
      <p class="noteThis">In order to test this file with Chrome when the website is loaded on your PC/Mac,
        you will need to open Chrome with one of the commands shown below,
        and as shown on LMS a few weeks ago.</p>
      <ul>
         <li>On the PC:</li>
         <ul>
            <li>chrome.exe --allow-file-access-from-files</li>
         </ul>
         <li>on the Mac:</li>
         <ul>
            <li>open -b com.google.chrome --args --allow-file-access-from-files</li>
            <li>-or-</li>
            <li>/Applications/Google Chrome.app/Contents/MacOS/Google Chrome --allow-file-access-from-files</li>
         </ul>
      </ul>
      <p>The reason for this has to do with the Same Origin Policy protection in Chrome</p>
      <p>Also note tha if you are using Brackets, you may test this in the integrated browser from them without the command line arguements.</p>
      <p>More on this in the lab class</p>
      </div>
      <p>You will not need these flags when running your site from your local AMP or RCS deployment.</p>
      <p class="noteThis">When you are done, place a link to the Homepage of your website into a readme file in the root of your lab9 folder prior to zipping it up and submitting on LMS.
      </p>
      <p>You will be graded according to the following criteria:
         <a href="lab9rubric.txt">Lab 9 Rubric</a>
      </p>
      <p>NOTE: Going forward through the end of this semester and forward you will be able to simply add records into the JSON file and have your menu be updated accordingly without have to again edit your projects page.
      </p>



    </body>
</html>
