* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../img/background.jpg");
    background-repeat: repeat;
    margin-top: 80px;
}

img {
    height: 100px;
    width: 100px; 
    float: left;
    padding-right: 10px;
}

.title {
    margin: auto;
    width: 60%;
    border-bottom: 3px solid #d4c4a0;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

#content {
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #fff2c8;
}