<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Lab 2 - Part 1</title> 
    <link rel="stylesheet" type="text/css" href="WestonJones-lab2part3.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Weston Jones"> 
    <meta name="description" content="Part 1 of Lab 2"> 
  </head>

  <body>
   
    <div class="song_container">
      <h1>Track Number 1</h1>
      <ul>
        <li id="fav">Track Name: Caught In The Middle</li>
        <li class="artist">Artist: Paramore <a href="http://www.paramore.net">Website</a></li>
        <li class="album">Album Name: After Laughter <a href="https://www.allmusic.com/album/after-laughter-mw0003039874">View on AllMusic.com</a></li>
        <li>Album Cover: <br><img src="https://cps-static.rovicorp.com/3/JPG_500/MI0004/228/MI0004228504.jpg?partner=allrovi.com" alt="After Laughter Album Art"> </li>
        <li class="date">Release Date: 2017 </li>
        <li>Genre:
          <ul class="genre"> 
            <li>Rock</li>
            <li>Electropop</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="song_container">
      <h1>Track Number 2</h1>
      <ul>
        <li>Track Name: Ribs</li>
        <li class="artist">Artist: Lorde <a href="https://lorde.co.nz/"> Website </a></li>
        <li class="album">Album Name: Pure Heroine <a href="https://www.allmusic.com/album/pure-heroine-mw0002574004">View on AllMusic.com</a>  </li>
        <li>Album Cover: <br><img src="https://cps-static.rovicorp.com/3/JPG_500/MI0003/624/MI0003624281.jpg?partner=allrovi.com" alt="Pure Heroine Album Art"> </li>
        <li class="date">Release Date: 2013 </li>
        <li>Genre:
          <ul class="genre"> 
            <li>Alternative/Indie</li>
            <li>Electropop</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="song_container">
      <h1>Track Number 3</h1>
      <ul>
        <li>Track Name: Sincerity Is Scary</li>
        <li class="artist">Artist: The 1975 <a href="https://the1975.com/"> Website </a></li>
        <li class="album">Album Name: A Brief Inquiry Into Online Relationships <a href="https://www.allmusic.com/album/a-brief-inquiry-into-online-relationships-mw0003209553">View on AllMusic.com</a></li>
        <li>Album Cover: <br><img src="https://cps-static.rovicorp.com/3/JPG_1080/MI0004/483/MI0004483160.jpg?partner=allrovi.com" alt="A Brief Inquiry Into Online Relationships Album Art"> </li>
        <li class="date">Release Date: 2018 </li>
        <li>Genre:
          <ul class="genre"> 
            <li>Rock</li>
            <li>Pop</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="song_container">
      <h1>Track Number 4</h1>
      <ul>
        <li>Track Name: Too Much To Dream</li>
        <li class="artist">Artist: Allie X<a href="http://alliex.com/"> Website </a></li>
        <li class="album">Album Name: Collxtion II <a href="https://www.allmusic.com/album/collxtion-ii-mw0003059481">View on AllMusic.com</a></li>
        <li>Album Cover: <br><img src="https://cps-static.rovicorp.com/3/JPG_500/MI0004/249/MI0004249126.jpg?partner=allrovi.com" alt="Collxtion II Album Art"> </li>
        <li class="date">Release Date: 2017 </li>
        <li>Genre:
          <ul class="genre"> 
            <li>Pop</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="song_container">
      <h1>Track Number 5</h1>
      <ul>
        <li>Track Name: Dancing's Not a Crime</li>
        <li class="artist">Artist: Panic! At The Disco<a href="https://panicatthedisco.com/"> Website </a></li>
        <li class="album">Album Name: Pray for the Wicked <a href="https://www.allmusic.com/album/pray-for-the-wicked-mw0003171255">View on AllMusic.com</a></li>
        <li>Album Cover: <br><img src="https://cdn-s3.allmusic.com/release-covers/500/0004/890/0004890050.jpg" alt="Pray for the Wicked Album Art"> </li>
        <li class="date">Release Date: 2018 </li>
        <li>Genre:
          <ul class="genre"> 
            <li>Pop</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="song_container">
      <h1>Track Number 6</h1>
      <ul>
        <li>Track Name: Dreams Tonight</li>
        <li class="artist">Artist: Alvvays<a href="http://alvvays.com/"> Website </a></li>
        <li class="album">Album Name: Antisocialites <a href="https://www.allmusic.com/album/antisocialites-mw0003057897">View on AllMusic.com</a></li>
        <li>Album Cover: <br><img src="https://cps-static.rovicorp.com/3/JPG_500/MI0004/293/MI0004293716.jpg?partner=allrovi.com" alt="Antisocialites Album Art"> </li>
        <li class="date">Release Date: 2017 </li>
        <li>Genre:
          <ul class="genre"> 
            <li>Alternative/Indie</li>
          </ul>
        </li>
      </ul>
    </div>

    <h2>END OF LIST</h2>

  </body>
  
</html>