<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Lab 2 - Part 1</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Weston Jones"> 
    <meta name="description" content="Part 1 of Lab 2"> 
  </head>

  <body>
   
    <div class="song_container">
      <h1>Track Number 1</h1>
      <ul>
        <li>Track Name: Caught In The Middle</li>
        <li>Artist: Paramore <a href="http://www.paramore.net">Website</a></li>
        <li>Album Name: After Laughter <a href="https://www.allmusic.com/album/after-laughter-mw0003039874">View on AllMusic.com</a></li>
        <li>Album Cover: <br><img src="https://cps-static.rovicorp.com/3/JPG_500/MI0004/228/MI0004228504.jpg?partner=allrovi.com" alt="After Laughter Album Art" style="width:300px;height:300px;"> </li>
        <li>Release Date: 2017 </li>
        <li>Genre: Rock, Electropop </li>
      </ul>
    </div>

    <div class="song_container">
      <h1>Track Number 2</h1>
      <ul>
        <li>Track Name: Ribs</li>
        <li>Artist: Lorde <a href="https://lorde.co.nz/"> Website </a></li>
        <li>Album Name: Pure Heroine <a href="https://www.allmusic.com/album/pure-heroine-mw0002574004">View on AllMusic.com</a>  </li>
        <li>Album Cover: <br><img src="https://cps-static.rovicorp.com/3/JPG_500/MI0003/624/MI0003624281.jpg?partner=allrovi.com" alt="Pure Heroine Album Art" style="width:300px;height:300px;"> </li>
        <li>Release Date: 2013 </li>
        <li>Genre: Alternative/Indie, Electropop </li>
      </ul>
    </div>

    <div class="song_container">
      <h1>Track Number 3</h1>
      <ul>
        <li>Track Name: Sincerity Is Scary</li>
        <li>Artist: The 1975 <a href="https://the1975.com/"> Website </a></li>
        <li>Album Name: A Brief Inquiry Into Online Relationships <a href="https://www.allmusic.com/album/a-brief-inquiry-into-online-relationships-mw0003209553">View on AllMusic.com</a></li>
        <li>Album Cover: <br><img src="https://cps-static.rovicorp.com/3/JPG_1080/MI0004/483/MI0004483160.jpg?partner=allrovi.com" alt="A Brief Inquiry Into Online Relationships Album Art" style="width:300px;height:300px;"> </li>
        <li>Release Date: 2018 </li>
        <li>Genre: Rock, Pop </li>
      </ul>
    </div>

    <div class="song_container">
      <h1>Track Number 4</h1>
      <ul>
        <li>Track Name: Too Much To Dream</li>
        <li>Artist: Allie X<a href="http://alliex.com/"> Website </a></li>
        <li>Album Name: Collxtion II <a href="https://www.allmusic.com/album/collxtion-ii-mw0003059481">View on AllMusic.com</a></li>
        <li>Album Cover: <br><img src="https://cps-static.rovicorp.com/3/JPG_500/MI0004/249/MI0004249126.jpg?partner=allrovi.com" alt="Collxtion II Album Art" style="width:300px;height:300px;"> </li>
        <li>Release Date: 2017 </li>
        <li>Genre: Pop </li>
      </ul>
    </div>

    <div class="song_container">
      <h1>Track Number 5</h1>
      <ul>
        <li>Track Name: Dancing's Not a Crime</li>
        <li>Artist: Panic! At The Disco<a href="https://panicatthedisco.com/"> Website </a></li>
        <li>Album Name: Pray for the Wicked <a href="https://www.allmusic.com/album/pray-for-the-wicked-mw0003171255">View on AllMusic.com</a></li>
        <li>Album Cover: <br><img src="https://cdn-s3.allmusic.com/release-covers/500/0004/890/0004890050.jpg" alt="Pray for the Wicked Album Art" style="width:300px;height:300px;"> </li>
        <li>Release Date: 2018 </li>
        <li>Genre: Pop </li>
      </ul>
    </div>

    <div class="song_container">
      <h1>Track Number 6</h1>
      <ul>
        <li>Track Name: Dreams Tonight</li>
        <li>Artist: Alvvays<a href="http://alvvays.com/"> Website </a></li>
        <li>Album Name: Antisocialites <a href="https://www.allmusic.com/album/antisocialites-mw0003057897">View on AllMusic.com</a></li>
        <li>Album Cover: <br><img src="https://cps-static.rovicorp.com/3/JPG_500/MI0004/293/MI0004293716.jpg?partner=allrovi.com" alt="Antisocialites Album Art" style="width:300px;height:300px;"> </li>
        <li>Release Date: 2017 </li>
        <li>Genre: Alternative/Indie </li>
      </ul>
    </div>

  </body>
  
</html>