<!doctype html>
<html>
  <head>
    <title>Lab 4 AJAX</title>
      <!-- JQUERY -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

      <!-- Javascript Include -->
      <script src="lab4.js"></script>

      <!-- CSS Include -->
      <link rel="stylesheet" href="lab4.css">
  </head>
  <body>
  
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres">
    </ul>
  </body>
</html>
