  2 Bug(s):         boundless expedient
  2 Buneary(s):     healing musical
  1 Charizard(s):   attentive
  3 Charmander(s):  attentive fine inappropriate
  2 Charmeleon(s):  attentive fine
  6 Dragon(s):      attentive bad dextrous fine inappropriate troubled
  2 Field(s):       healing musical
  2 Grovyle(s):     bad troubled
  2 HumanLike(s):   healing musical
  1 Lopunny(s):     healing
  6 Monster(s):     attentive bad dextrous fine inappropriate troubled
  1 Pinsir(s):      expedient
 10 Pokemon(s):     attentive bad boundless dextrous expedient fine healing inappropriate musical troubled
  1 Sceptile(s):    troubled
  1 Scyther(s):     boundless
  3 Treecko(s):     bad dextrous troubled
