* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.side-bar {
    height: 100%;
    width: 350px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #bdd6ee;
}

.content {
	margin-left: 350px;
}

.title {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 10px;
}

#profile {
	width: 225px;
	height: 300px;
	padding: 5px;
	border: 1px solid black;
	background-color: #1f4e79;
}

.bold {
	font-weight: bold;
}

.side-bar .icon {
	width: 30px;
	height: 30px;
	vertical-align: middle;
	margin-right: 3px;
}

.side-bar h2 {
	margin-left: 5px;
	margin-bottom: 7px;
}

.side-bar p {
	margin: 5px;
	margin-left: 10px
}

.content .icon {
	width: 40px;
	height: 40px;
	vertical-align: middle;
	margin-right: 5px;
}

.content h3 {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	border-bottom:3px solid #000000; 
	width:950px; 
	padding-bottom:5px;
	font-size: 27px;
	letter-spacing: 4px;
}

.content h4 {
	margin-left: 10px;
	font-size: 15px;
}

.content p {
	font-size: 13px;
	margin-left: 15px;
}