<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="WestonJones--ITWS2110-HW1.css">
    <meta name="author" content="Weston Jones"> 
  </head>

  <body>

  	<!-- Divide document into side bar and content areas -->

  	<!-- Use the hcard microformat here -->
  	<div class="side-bar vcard">

			<!--  Make a separate title div to apply a centering style easier-->	  	
			<div class="title">

		   	<img src="http://homepages.rpi.edu/~jonesw3/WebSysHW1/Profile.jpg" id="profile" alt="photo of Weston Jones" class="photo">
				<h1><span class="fn">Weston Jones</span></h1>
		    <h2>CS Student</h2>

			</div>

			<h2>Contact Info:</h2>
			
			<!-- Address with graphic and hcard classes -->
			<p><img src="http://homepages.rpi.edu/~jonesw3/WebSysHW1/House.png" alt="Address Graphic" class="icon"><span class="adr"><span class="bold">Address: </span><span class="street-address">1836 W. Farwell Ave</span>, <span class="locaility">Chicago</span>, <span class="region">IL</span></span></p>

			<!-- Phone number with graphic and hcard classes -->
			<p><img src="http://homepages.rpi.edu/~jonesw3/WebSysHW1/Phone.png" alt ="Phone graphic" class="icon"><span class="bold">Phone:</span><span class="tel">(312)-925-8176</span></p>

			<!-- Email address with graphic and hcard classes -->
			<p><img src="http://homepages.rpi.edu/~jonesw3/WebSysHW1/Mail.png" alt="Email address" class="icon"><span class="bold">Email: </span><a class="email" href="mailto:WestonMJones@gmail.com">WestonMJones@gmail.com</a></p>

	    <h2>Profile</h2>
	    <p>Driven college junior seeking spring and/or summer software engineering co-op / internship position. Willing to relocate, but preference
	    for work in the Chicago or Troy areas.</p>
	  </div>

		<div class="content">

			<!-- Education details -->
			<h3><img src="http://homepages.rpi.edu/~jonesw3/WebSysHW1/Education.png" alt="Education graphic" class="icon">Education</h3>
			<h4>Rensselaer Polytechnic Institute (https://rpi.edu/) -- 2016 to 2020</h4>
			<p>•Pursuing B.S. in Computer Science</p>
			<p>•Pursuing Minor in Economics</p>
			<p>•Cumulative GPA: 3.44</p>

			<h4>Northside College Preparatory High School (https://www.northsideprep.org/) -- 2012 to 2016</h4>
			<p>•Cumulative Weighted GPA: 4.81</p>
			<p>•ACT Composite Score: 34</p>

			<!-- Work Experience details -->
			<h3><img src="http://homepages.rpi.edu/~jonesw3/WebSysHW1/Suitcase.png" alt="Work Experience graphic" class="icon">Work Experience</h3>
			<h4>Software Engineering Intern at Infosys Bangalore Campus (https://www.infosys.com/) -- Summer 2018</h4>
			<p>•Worked under a project manager to develop Selenium scripts for automated testing of web projects.</p>
			<p>•Gained experience reporting to supervisors in a large company setting.</p>
			<p>•Relocated to Bangalore, India and gained a unique, global perspective.</p>

			<h4>Web Developer Intern at City of Chicago DoIT (https://www.cityofchicago.org/city/en/depts/doit.html) -- Summer 2015</h4>
			<p>•Worked with a team to develop an online, updatable directory of web applications used by the city.</p>
			<p>•Gained experience with enterprise level server and database software.</p>
			<p>•Participated in team meetings conducted under the agile development methodology.</p>

			<h4>Helpdesk Consultant at Voorhees Computing Center (https://dotcio.rpi.edu/support/helpdesk) -- Fall 2016 to Present</h4> 
			<p>•Provide technical support to students and staff.</p>
			<p>•Troubleshoot problems with software licensing and network configuration.</p>
			<p>•Monitor public printers and plotters.</p> 

			<!-- Skills details -->
			<h3><img src="http://homepages.rpi.edu/~jonesw3/WebSysHW1/Skills.png" alt="Skills graphic" class="icon">Skills</h3>
			<h4>Software:</h4>
			<p>•Familiarity with Windows 7, 8, 10 and software including MyEclipse, MySQL, Apache Webserver, Visual Studio, GIMP, and the Microsoft Office Suite.</p>

			<h4>Programming Languages:</h4>
			<p>•C, C++, Java, Python, Basic, .NET Framework, and UNIX terminal scripts.</p>

			<h4>Web Development:</h4>
			<p>•Familiarity with the fundamentals of web design (HTML, CSS, JS, AJAX), popular frameworks (jQuery, Bootstrap), server side languages (PHP, JSP), MySQL databases, and the testing framework Selenium.</p>

			<h4>Other:</h4>
			<p>•Excellent written and oral communication skills from four years of national circuit policy debate.</p>

		</div>

  </body>
  
</html>