<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Restaurant</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Weston Jones"> 

  <!-- JQUERY -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

	<!-- Javascript Include -->
	<script type="text/javascript" src="resources/js/getDishes.js"></script>

	<!-- CSS Include -->
  <link rel="stylesheet" href="resources/css/main.css">
  </head>

  <body>

    <div id="content">
      <div class="title">
        <h1>My Restaurant</h1>
        <h3>A short demo for Web Systems Quiz Number 1 =)</h3>
      </div>

      <div id="menu">

        


      </div>
    </div>
  	

  </body>
  
</html>