<!-- ITWS1100-S18-Quiz1Q2-Instructions.html -->
<!--  -->
<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Intro ITWS - Spring 2018 - Quiz 1</title>
      <link rel="stylesheet" href="ITWSQuiz1-WestonJones-jonesw3.css">
   </head>
   <body>
      <div id="mainBlock">
         <h1>Quiz 1 - Question 2 - <span class="myname">weston jones</span></h1>
         <ul id="sections">
            <li class="sectionheader">
               Description
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     In earlier assignments, we have created a resume and a website.  For this Quiz, you are going to add some specific styling to this instructions page.
                  </li>
                  <li class="subsectiondetail">
                     Place this (or a copy of this) html page in a directory named ITWSQuiz1-<em>yourname</em>-<em>yourRCSID</em>.html on your machine.  It should be placed in the structure of your site in a logical way - for example, under the iit root.
                  </li>
                  <li class="subsectiondetail">
                     For this Quiz - all resources (ie css) may be in the same folder as your quiz html file.
                  </li>
                  <li class="subsectiondetail">
                     When complete;
                     <ol>
                       <li>Place your Word document, with the answers, into your quiz1 directory.</li>
                       <li>Zip up your quiz1 directory including all of your quiz work: making sure all resources including your html page, css, and Word file, etc... are included.</li>
                     </ol>
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               40 points
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     Create a css file named ITWSQuiz1-<em>yourname</em>-<em>yourRCSID</em>.css and add it to your html file in the head section.
                  </li>
                  <li class="subsectiondetail">
                     Add appropriate css to style this webpage as follows;
                     <ol class="taskList">
                        <li>Add a title to the page saying: &quot;Intro ITWS - Spring 2018 - Quiz 1&quot;</li>
                         <li>Make the document 1200 pixels wide</li>
                        <li>Make the body 80% of the width of the document</li>
                        <li>Using a width percentage, make the the main block comprise 80% of the document width and should be floated to the left with nothing allowed to be next to either side.</li>
                        <li>Place a double-line around the main block with a radius of 3 ems</li>
                        <li>Place a margin at the top of 1/2 inch and background of 255, 238, 238 (light red) behind the main block</li>
                        <li>Make all emphasized text the most intense cyan possible</li>
                        <li>Add your name to the header of the page in small caps and purple </li>
                        <li>Place a double-line under the section headers</li>
                        <li>Make sure the background of the sections is #ffe with a solid black border</li>
                        <li>make sure the text fits in the inner box with room (ie does not grow out of the box or crash into the border.</li>
                        <li>Make the &quot;Quiz 1&quot; text red - this is RPI after all.</li>
                     </ol>
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Submission
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     <strong>Zip</strong> up your quiz1 folder as described above ...
                  </li>
                  <li class="subsectiondetail">
                     Rename it to <strong>ITWSQuiz1-<em>yourname</em>-<em>yourRCSID</em>.zip</strong>
                  </li>
                  <li class="subsectiondetail">
                     <strong>Submit</strong> it to LMS
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Rubric/Grading
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     10 Points &mdash; Format/Code style
                  </li>
                  <li class="subsectiondetail">
                     30 Points &mdash; Style elements (3 points each)
                  </li>
               </ul>
            </li>
         </ul>
         <p>
            NOTE: You want your css to style this document so that it looks like the <a href="ITWS1100-S18-Quiz1Q2-SampleOutput.png" target="_blank">image</a> provided in the zip file
         </p>
       </div>
    </body>
</html>
