* {
    margin: 0;
    padding: 0;
}

body {
	min-width: 800px;
	background-color: lightgray;
}
/*Header*/
.header {
	background-size: 100%;
	background-position: center bottom;
	background-repeat: no-repeat;
	position: relative;
	background-image: url("../images/skyline.jpg");

}

.header h1 {
	text-align: center;
	line-height: 400px;
	color: white;
	font-size: 100px;
	letter-spacing: 5px;
}

/*Top Nav Bar*/
.header .top_nav {
	position: absolute;
	top: 0;
	right: 0;
}

.header .top_nav ul {
	list-style-type: none;
}

.header .top_nav li {
	float: right;
}

.header .top_nav a {
	color: white;
	text-decoration: none;
	display: block;
	text-align: center;
	padding: 5px;
	margin-top: 7px;
	margin-right: 15px;
	border: 1px solid;
	font-size: 15px;
}

.header .top_nav #current {
	background-color: grey;
}

.header .top_nav a:hover {
	background-color: grey;
}

/*Content*/
.content #underline {
	margin-right: 15px;
	margin-left: 15px;
	height: 1px;
	background-color: black;
}

.content h1 {
	margin-top: 15px;
	margin-left: 15px;
	font-size: 50px;
}

.content h2 {
	font-size: 30px;
	margin: 10px;
}

.content p{
	margin: 20px;
	font-size: 20px;
}

.content img {
	margin-left:15px;
}
/*Footer*/
.footer {
	text-align: center;
	background-color: #2e2e2e;
	color: grey;
   	left:0px;
   	bottom:0px;
   	width: 100%;
   	padding-top: 10px;
   	padding-bottom: 10px;
}

.footer a {
	text-decoration: none;
}

.footer .email {
	width: 500px;
	margin: auto;
	border-top: 1px solid;
	border-bottom: 1px solid;
	padding-top: 10px;
	padding-bottom: 10px;
	border-color: grey;
	font-size: 30px;
}

.footer .email a {
	color:grey;
}

#email_label {
	font-style: bold;
	color: white;
}

.footer .bottom_nav ul {
 	list-style-type: none;
 	margin: 10px;
}

.footer .bottom_nav li {
	display: inline;
}

.footer .bottom_nav a {
	text-decoration: none;
	color: silver;
	margin: 10px;
	font-size: 20px;
}

.footer .bottom_nav a:hover {
	color:white;
}