<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
       
    <style type="text/css">
      * {
        margin:0;
        padding:0;
      }

      body {
        width: 8.5in;
        height: 11in;
      }

      #resume_block {
        width: 8in;
        height: 10.5in;
        border-style: double;
        border-width: 3px;
        margin: .25in;
      }

      h1 {
        text-align: center;
        color: #2e74b5;
        font-size: 79px;
        letter-spacing: 9px;
        text-decoration: underline;
        margin-left: 3px;
      }

      #header {
        height:1.2in;
      }

      #header #name {
        float: left;
      }

      #header #contact {
        float: right;
      }

      #header #contact img {

        width: .3in;
        height: .3in;
      }

      #content img {
        width: .5in;
        height: .5in;
      }

      h2 {
        color: #2e74b5;
        font-size: 26px;
        text-decoration: underline;
        margin:3px;
      }
      
      h3 {
        margin:5px;
        font-size: 17px;
        margin-top: 7px;
      }

      h4 {
        color:#1f4e79;
        font-size: 12px;
        font-style: italic;
        float: right;
        margin-right: 10px;
      }

      p {
        font-size: 14px;
        margin: 1px;
        margin-top: 2px;
        margin-bottom: 2px;
      }

      #left-bar {
        float: left;
        width: 5in;
      }

      #right-bar {
        float: right;
        background-color: #bdd6ee;
        width: 3in;
      }

      #Work_Experience {
        height: 4.2in;
      }

      #Awards {
        height:4.2in;
      }

      #Skills {
        height: 5.03in;
      }

      ul {
        margin-left: .3in;
      }

    </style>

  </head>

  <body>
    <div id="resume_block">


      <div id="header">

        <div id="name">
          <h1>Weston Jones</h1>
        </div>

        <div id="contact">
          <p><img src="house.png" alt="Address"></img>1836 W. Farwell Ave.</p>
          <p><img src="mail.png" alt="Email"></img>WestonMJones@gmail.com</p>
          <p><img src="phone.png" alt="Phone Number"></img>312-925-8176</p>
        </div>

      </div>

      <div id="content">
        <div id="left-bar">
          <div id="Work_Experience">
            <h2><img src="suitcase.png" alt="Work Experience"></img>Work Experience</h2>

            <div class="left_entry">

              <div class="dates">
                <h4>Fall 2016—Present</h4>
              </div>

              <div class="info">
                <h3>Helpdesk Consultant at Voorhees Computing Center</h3>
                <ul>
                  <li><p>Provide technical support to students and faculty.</p></li>
                  <li><p>Troubleshoot problems with software licensing and network configuration.</p></li>
                  <li><p>Monitor school printers and plotters.</p></li>
                </ul>
              </div>

            </div>

            <div class="left_entry">

              <div class="dates">
                <h4>Summer 2015</h4>
              </div>

              <div class="info">
                <h3>Web Developer at City of Chicago, Department of Innovation and Technology</h3>
                <ul>
                  <li><p>Worked with a team to develop an online, updatable directory of web applications used by the city. </p></li>
                  <li><p>Gained experience with enterprise level server and database software.</p></li>
                  <li><p>Participated in team meetings conducted under the agile development methodology. </p></li>
                </ul>
              </div>
              
            </div>

            <div class="left_entry">

              <div class="dates">
                <h4>Fall 2014—Spring 2016</h4>
              </div>

              <div class="info">
                <h3>Policy Debate Judge / Coach</h3>
                <ul>
                  <li><p>Judged rounds at policy debate tournaments on behalf of my high school. </p></li>
                  <li><p>Coached younger high school students interested in the activity.</p></li>
                  <li><p>Worked for hourly pay and service hours</p></li>
                </ul>
              </div>
              
            </div>
          </div>

          <div id="Education">
            <h2><img src="Education.png" alt="Education"></img>Education</h2>
            <div class="left_entry">
              <div class="dates">
                <h4>Fall 2016——Spring 2020</h4>
              </div>
              <div class="info">
                <h3>Rensselaer Polytechnic Institute</h3>
                <ul>
                  <li><p>Pursuing B.S. in Computer Science</p></li>
                  <li><p>Pursuing Minor in Economics</p></li>
                  <li><p>Cumulative GPA: 3.52</p></li>
                </ul>

                <h3>Relevant Coursework</h3>
                <ul>
                  <li><p>Intro to Algorithms – current course focusing on analyzing the runtime of algorithms.</p></li>
                  <li><p>Principles of Software – current course focusing on version control, 
                  object oriented design, and software verification techniques.</p></li>
                  <li><p>Intro to Information Technology and Web Science – current course focusing on web standards, networking, and other related concepts.</p></li>
                  <li><p>Foundations of Computer Science – learned about proof techniques, graphs, and basic probability theory</p></li>
                  <li><p>Data Structures – learned about dynamic memory management and designing custom container classes.</p></li>
                  <li><p>IT and Society – worked with a team to develop a program that collected and analyzed tweets containing a political hashtag.</p></li>
                </ul>
              </div>


             
            </div>

            <div class="left_entry">
              <div class="dates">
                <h4>Fall 2012——Spring 2016</h4>
              </div>
              <div class="info">
                <h3>Northside College Preperatory High School</h3>
                <ul>
                  <li><p>Cumulative Weighted GPA: 4.81 </p></li>
                  <li><p>ACT Composite Score: 34</p></li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>

        <div id="right-bar">
          <div id="Awards">
            <h2><img src="Awards.png" alt="Awards"></img>Awards</h2>

              <div class="right_entry">
                <h3>Rensselaer Leadership Award</h3>
                <ul>
                  <li><p>Scholarship awarded to students in recognition of an outstanding record of academic and personal achievements, a strong commitment to excellence, and illustration of intellectual curiosity.</p></li>
                  <li><p>Worth $21,500 per year.</p></li>
                </ul>
              </div>

              <div class="right_entry">
                <h3>Dean’s List with Honors</h3>
                <ul>
                  <li><p>Distinction for students with GPAs of 3.5 or higher and no grades lower than a C.</p></li>
                </ul>
              </div>

              <div class="right_entry">
                <h3>Quarterfinalist at 2016 NAUDL Championship</h3>
                <ul>
                  <li><p>Reached the quarterfinals at the 2016 Urban Debate National Championship in San Francisco, California.</p></li>
                  <li><p>Also individually awarded 10th place speaker.</p></li>
                </ul>
              </div>
          </div>

          <div id="Skills">
            <h2><img src="Skills.png" alt="Skills"></img>Skills</h2>

            <div class="right_entry">
              <h3>Software</h3>
              <ul>
                <li><p>Visual Studio</p></li>
                <li><p>MyEclipse IDE</p></li>
                <li><p>Microsoft Office Suite</p></li>
              </ul>
            </div>

            <div class="right_entry">
              <h3>Programming Languages</h3>
              <ul>
                <li><p>Java</p></li>
                <li><p>C, C++</p></li>
                <li><p>Python</p></li> 
                <li><p>Basic and the .Net Framework</p></li>
              </ul>
            </div>

            <div class="right_entry">
              <h3>Web Development</h3>
              <ul>
                <li><p>HTML, CSS</p></li>
                <li><p>Javascript, AJAX</p></li>
                <li><p>Bootstrap, jQuery</p></li>
                <li><p>PHP, and JSP</p></li> 
              </ul>
            </div>

            <div class="right_entry">
              <h3>Other</h3>
              <ul>
                <li><p>Excellent written and oral communication skills from four years of national circuit high school policy debate.</p></li>
                <li><p>Basic photo editting skills.</p></li>
              </ul>
            </div>

          </div>

          
        </div>
      </div>
    </div>    
  </body>
  
</html>


