<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab 5 - Start</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		
	</head>
	<body>
		<div class="bar">
			<a href="#" id="showall">Show All</a>

			<ul id="foo" class="bar">
			</ul>
			<style>
				body {
				  /* Credit to Salas Photography. Used under the fair use doctrine for educational purposes. */
				  background:url(http://www.salasphotography.com/_wizardimages/lightblue_square.jpg);
				}
			</style>
			<script>
			$(document).ready(function() {		
				for (var i = 0; i < 10000; i++) {
					$("#foo").append("<li>This is an item in the list. Click to make me disappear.</li>");
				}
				
/*				$("li").each(function() { 
					$(this).click(function(e) {
						$(this).hide(400);
					});
				});*/
				$("#showall").click(function(e) {
					$("li").each(function() { 
						$(this).show(400);
					});
				});

				// Delegated event handler
				$( "#foo" ).on( "click", "li", function( event ) {
				    $( this ).hide(400);
				});
			});
		</script>
		</div>
	</body>
</html>