<!DOCTYPE html>
<html>
  <head>
    <title>Projects | Weston Jones</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../css/main.css">
    
    <meta name="author" content="Weston Jones"> 
    <meta name="description" content=""> 
    <meta name="keywords" content=""> 

    <script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="../js/getLabs.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Weston Jones</h1>
        <div class="top_nav">
          <ul>
            <li><a href="resume.pdf">Résumé</a></li>
            <li><a href="WIP.html">Blog</a></li>
            <li><a href="projects.html" id="current">Projects</a></li>
            <li><a href="../../index.html">Home</a></li>        
          </ul>
        </div>
      </div>
      <div class="content">
          <h1>Projects</h1>

          <div id="underline"></div>

          <div id="projects_WORK_PLZ">

          </div>

      </div>
      <div class="footer">
          <div class="email">
            <span id="email_label">Email: </span>
            <a href="mailto:WestonMJones@gmail.com">WestonMJones@gmail.com</a>
          </div>
          <div class="bottom_nav">
            <ul>
              <li><a href="WIP.html">Github</a></li>        
              <li><a href="WIP.html">Twitter</a></li>
              <li><a href="WIP.html">Instagram</a></li>
            </ul>
          </div>
      </div>
    </div>
  </body>
  
</html>