* {
	padding: 0px;
	margin: 0px;
}

#gameboard {
	text-align: center;
	margin: 20px;
	margin-top: 5px;
}

.swatch {
	padding: 10px;
}

.containerz {
	width: 75px;
	height: 75px;
	margin: 0 auto;
	border-style: solid;
	border-color: black;
	padding: 5px;
}

button {
	margin: 10px;
}

#submit {
	text-align: center;
}

#title {
    font-size: 100px;
    background-color: #C70000;
    color: white;
    margin: 0;
    text-align: center;
}

h2 {
	text-align: center;
	margin: 20px;
}

p{
    text-align: center;
    font-size: 20px;
}

h5 {
	display: inline;
}

h5:after {
	content:" | ";
	font-size: 20px;
}

#red .ui-slider-range {
	background: #FF0000;	
}
#blue .ui-slider-range{
	background: #0000ff;
}
#green .ui-slider-range{
	background: #00ff00;
}	