/* Lab 6 JavaScript File  */
// Lab 6 is on jQuery
// You will use the 3 files provided
// You will not change the HTML or the CSS files in any way
// jQuery is provided in the lab6/resources folder and should already be linked to your HTML file




// this is the block that allows code to execute only after the DOM
// is fully loaded:
$(document).ready(function() {

  // example event handler:
  $("#lab6Button").click(function() {
    alert("You've clicked the lab 6 button");
  });

  // Problem 1: When the user clicks on the <h1>,
  //change the 'your name' to your own name (ie Joe Smith) 
  //change the text to be your name in small caps
  //change the color to be blue
  // (note that theew is already a class defined for the area where your name should go)




  // Problem 2: Make the "lorem ipsum" paragraphs 
  //   vanish over a 6/10 sec duration when a user clicks "Hide text"; 
  //   make it appear within a 1 second duration when a user clicks "Show text":



  // Problem 3: When a normal list item is clicked, make it turn red using addClass.
  //            When a red list item is clicked change it back
  // (Note that there already is a css style named ".red" in lab6.css.)



  // Problem 4: lookup jquery toggle() and use this code on the "Toggle Text"
  // link to show/hide the text:



  /* When you are done:
     Post this lab to your iit website,
     link it from your projects page,
     and put a *working* hyperlink to your projects
     page in the readme file.
 */
});
