<!DOCTYPE html>
<html>
  <head>
    <title>WIP | Weston Jones</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../css/main.css">
    
    <meta name="author" content="Weston Jones"> 
    <meta name="description" content=""> 
    <meta name="keywords" content=""> 
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Weston Jones</h1>
        <div class="top_nav">
          <ul>
            <li><a href="resume.pdf">Résumé</a></li>
            <li><a href="WIP.html">Blog</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="../../index.html">Home</a></li>        
          </ul>
        </div>
      </div>
      <div class="content">
          <h1>Oops</h1>

          <div id="underline"></div>

          <p>You must have navigated to a page that is currently still in development.</p>
          <p>This website is still WIP and will continue to be updated as the semester goes on.</p>
          <p>Use the nav bar at the top to get back to the homepage.</p>

          
      </div>
      <div class="footer">
          <div class="email">
            <span id="email_label">Email: </span>
            <a href="mailto:WestonMJones@gmail.com">WestonMJones@gmail.com</a>
          </div>
          <div class="bottom_nav">
            <ul>
              <li><a href="WIP.html">Github</a></li>        
              <li><a href="WIP.html">Twitter</a></li>
              <li><a href="WIP.html">Instagram</a></li>
            </ul>
          </div>
      </div>
    </div>
  </body>
  
</html>