-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 11, 2018 at 07:52 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `itws2110-f18-jonesw3-quiz2`
--

-- --------------------------------------------------------

--
-- Table structure for table `projectmembership`
--

CREATE TABLE `projectmembership` (
  `projectId` int(11) NOT NULL,
  `memberId` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `projectID` int(11) NOT NULL,
  `name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(256) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userID` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `firstName` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `lastName` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `nickName` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `pass` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`userID`, `firstName`, `lastName`, `nickName`, `pass`) VALUES
('abc123', 'Jane', 'Doe', 'sdf', 'test2'),
('abcdsdf', 'Smith', 'John', 'sdf', 'tehe'),
('Blah', 'Doe', 'john@example.com', 'Idiot', 'STOP'),
('Haha', 'sdfs', 'sdfsf', 'sdfsdf', 'sdf'),
('im', 'running', 'out', 'of', 'time'),
('John', 'Doe', 'john@example.com', 'Idiot', 'STOP'),
('jonesw3', 'John', 'Doe', 'Bum', 'test1'),
('just', 'a', 'few', 'more', 'rows'),
('please', 'stop', 'talking', 'its', 'annoying'),
('qwrrty', 'Lala', 'Blah', 'Fail', 'Ugh'),
('ssdf', 'Test', 'Test', 'Test', 'Test'),
('test', 'Weston', 'Jones', 'Wes', '73Weserrang');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `projectmembership`
--
ALTER TABLE `projectmembership`
  ADD UNIQUE KEY `projectId` (`projectId`),
  ADD UNIQUE KEY `memberId` (`memberId`);

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`projectID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
