<!DOCTYPE html>
<html>
  <head>
    <title>Home | Weston Jones</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="resources/css/main.css">
    
    <meta name="author" content="Weston Jones"> 
    <meta name="description" content=""> 
    <meta name="keywords" content=""> 
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Weston Jones</h1>
        <div class="top_nav">
          <ul>
            <li><a href="resources/pages/resume.pdf">Résumé</a></li>
            <li><a href="resources/pages/WIP.html">Blog</a></li>
            <li><a href="resources/pages/projects.html">Projects</a></li>
            <li><a href="index.html" id="current">Home</a></li>        
          </ul>
        </div>
      </div>
      <div class="content">
          <h1>About</h1>

          <div id="underline"></div>

          <p>Hi, my name is Weston Jones. I'm a 20-year-old Chicagoan currently studying Computer Science at Rensseleaer Polytechnic Institute in New York.</p>

          <p>I’m still in the midst of my sophomore year of study, so I’m relatively new to the field, but I pride myself on being a quick learner. Through internships and personal projects I’ve picked up the basics of front and back end development, development lifecycles, and other concepts integral to working in the industry.</p>

          <p>When I’m not busy with computer science related activities, I also enjoy investing money in the stock market and keeping up with domestic and international political affairs – a interest fostered by my four years of policy debate in high school.</p>

          <p>Feel free to check out my projects page and blog (coming soon), where I will write about my personal projects / hobbies, and my resume, if you’re interested in learning more about my skillset.</p>
      </div>
      <div class="footer">
          <div class="email">
            <span id="email_label">Email: </span>
            <a href="mailto:WestonMJones@gmail.com">WestonMJones@gmail.com</a>
          </div>
          <div class="bottom_nav">
            <ul>
              <li><a href="resources/pages/WIP.html">Github</a></li>        
              <li><a href="resources/pages/WIP.html">Twitter</a></li>
              <li><a href="resources/pages/WIP.html">Instagram</a></li>
            </ul>
          </div>
      </div>
    </div>
  </body>
  
</html>