<!DOCTYPE html>
<html>
  <head>
    <title>Projects | Weston Jones</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../css/main.css">
    
    <meta name="author" content="Weston Jones"> 
    <meta name="description" content=""> 
    <meta name="keywords" content=""> 

    <script>
      window.location.replace("jonesw3-WestonJones-Lab08.zip");
    </script>


  </head>




  <body>
    <div class="container">
      <div class="header">
        <h1>Weston Jones</h1>
        <div class="top_nav">
          <ul>
            <li><a href="resume.pdf">Résumé</a></li>
            <li><a href="WIP.html">Blog</a></li>
            <li><a href="projects.html" id="current">Projects</a></li>
            <li><a href="../../index.html">Home</a></li>        
          </ul>
        </div>
      </div>
      <div class="content">
          <h1>Projects</h1>

          <div id="underline"></div>

          <h2>Intro to ITWS -- Lab 2</h2>
          <img src="project_resources/lab2/capture.jpg" alt="screenshot of resume">
          <p>The goal of this lab was to use HTML and CSS to create a stylized resume.</p>
          <p>While it was a helpful exercise in using CSS float properties, I think the existing resume
          I had created with Microsoft Word looked a bit more professional (you can find it in the upper right corner).</p>
          <p><a href="project_resources/lab2/jonesw3_Weston_Jones_lab02.zip">Lab02.zip</a></p>

          <h2>Intro to ITWS -- Lab 4</h2>
          <p>The goal of this lab was to use XML to create valid RSS and Atom Feeds</p>
          <p>This was an interesting experiment with XML and I learned more about the structure of the language.</p>
          <p><a href="project_resources/lab4/RSSFeed.xml">RSSFeed.xml</a></p>
          <p><a href="project_resources/lab4/AtomFeed.xml">AtomFeed.xml</a></p>

          <h2>Intro to ITWS -- Lab 5</h2>
          <p>This was a quick lab dealing with javascript and forms</p>
          <p>To view the demo site, click <a href="project_resources/lab5/lab5.html">here.</a></p>

          <h2>Intro to ITWS -- Lab 6</h2>
          <p>This was another quick lab dealing with jquery -- a popular javascript library</p>
          <p>To view the demo site, click <a href="project_resources/lab6/lab6.html">here.</a></p>

          <h2>Intro to ITWS -- Lab 8</h2>
          <p>This was a lab that involved setting up a web server on our local machines and running some XSS attacks.</p>
          <p>To view the lab files, click <a href="project_resources/lab8/jonesw3-WestonJones-Lab08.zip">here.</a></p>


      </div>
      <div class="footer">
          <div class="email">
            <span id="email_label">Email: </span>
            <a href="mailto:WestonMJones@gmail.com">WestonMJones@gmail.com</a>
          </div>
          <div class="bottom_nav">
            <ul>
              <li><a href="WIP.html">Github</a></li>        
              <li><a href="WIP.html">Twitter</a></li>
              <li><a href="WIP.html">Instagram</a></li>
            </ul>
          </div>
      </div>
    </div>
  </body>
  
</html>