===Database websyslab7

== Table structure for table courses

|------
|Column|Type|Null|Default
|------
|//**crn**//|int(11)|No|
|prefix|varchar(4)|No|
|number|smallint(4)|No|
|title|varchar(255)|No|
|section|int(2)|No|
|year|int(4)|No|
== Dumping data for table courses

|12345|CSCI|1001|Intro to Programming|1|2018
|22345|MATH|1001|Calculus I|1|2018
|32345|PHYS|1001|Physics I|1|2018
|42345|ECON|1001|Intro to Econ|1|2018
== Table structure for table grades

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|crn|int(11)|Yes|NULL
|rin|int(11)|Yes|NULL
|grade|int(3)|No|
== Dumping data for table grades

|1|12345|661622222|50
|2|12345|661622222|55
|3|42345|661622333|60
|4|42345|661622333|65
|5|22345|661622111|70
|6|22345|661622111|75
|7|32345|661622444|80
|8|32345|661622444|85
|9|22345|661622333|90
|10|32345|661622222|95
== Table structure for table students

|------
|Column|Type|Null|Default
|------
|//**RIN**//|int(9)|No|
|rcsID|varchar(7)|Yes|NULL
|first_name|varchar(100)|No|
|last_name|varchar(100)|No|
|alias|varchar(100)|No|
|phone|int(10)|Yes|NULL
|street|varchar(100)|No|
|city|varchar(100)|No|
|state|varchar(100)|No|
|zip|int(6)|No|
== Dumping data for table students

|661622111|jonesw|Weston|Jones|Wes|1129258176|1836 W Farwell|Chicago|IL|60626
|661622222|burton|Robbie|Burton|Rob|1234567890|465 Rockwell Ave|Detroit|Michigan|12345
|661622333|ferrisb|Kieran|Ferris|Kier|987654321|Shady Oaks Rd|Newcastle|Iowa|34512
|661622444|selbyt|Thomas|Selby|Tom|431234234|Kennedy Ave|San Francisco|California|12185
